<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p1 {
  font-family: verdana;
  font-size: 20px;
} <!-- added at remote reposistory -->
p1 {
  font-family: verdana;
  font-size: 30px;
} <!-- added at remote reposistory --> 
p1 {
  font-family: verdana;
  font-size: 40px;
} <!-- added at remote reposistory -->
</style>
</head>	
  <!--Add CSS tags-->
  <h1> 
    This is a basic webpage 
  </h1>
  
  <body>
    Making a basic webpage 
  </body>
  
  <p1>
    Hello world
  </p1>
</html>
